format_version: '2'
name: avr128db48-overcurrent-protection-studio-start
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: AVR128DB48CuriosityNano
  device: AVR128DB48
details: null
application: null
middlewares: {}
drivers:
  OPERATIONAL_AMPLIFIER_0:
    user_label: OPERATIONAL_AMPLIFIER_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::OPAMP::driver_config_definition::1-Single~3A.OP0~2C.OP1~2C.OP2::Drivers:OPAMP:Basic
    functionality: Operational_Amplifier
    api: Drivers:OPAMP:Basic
    configuration:
      s012_ctrla_enable: true
      s012_dbgctrl_dbgrun: false
      s012_enable_opamp0: true
      s012_enable_opamp1: true
      s012_enable_opamp2: true
      s012_op0ctrla_enable: true
      s012_op0ctrla_eventen: false
      s012_op0ctrla_outmode: Output Driver in Normal Mode
      s012_op0ctrla_runstdby: false
      s012_op0inmux_muxneg: Negative input pin for OPn
      s012_op0inmux_muxpos: Positive input pin for OPn
      s012_op0resmux_muxbot: Multiplexer off
      s012_op0resmux_muxtop: Multiplexer off
      s012_op0resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s012_op0settle: 127
      s012_op1ctrla_enable: true
      s012_op1ctrla_eventen: false
      s012_op1ctrla_outmode: Output Driver in Normal Mode
      s012_op1ctrla_runstdby: true
      s012_op1inmux_muxneg: Wiper from OPn's resistor ladder
      s012_op1inmux_muxpos: Positive input pin for OPn
      s012_op1resmux_muxbot: Negative input pin for OPn
      s012_op1resmux_muxtop: OPn output
      s012_op1resmux_muxwip: R1 = 1R, R2 = 15R, R2/R1 = 15
      s012_op1settle: 127
      s012_op2ctrla_enable: true
      s012_op2ctrla_eventen: false
      s012_op2ctrla_outmode: Output Driver in Normal Mode
      s012_op2ctrla_runstdby: true
      s012_op2inmux_muxneg: Wiper from OPn's resistor ladder
      s012_op2inmux_muxpos: Output from OP1
      s012_op2resmux_muxbot: Ground
      s012_op2resmux_muxtop: OPn output
      s012_op2resmux_muxwip: R1 = 4R, R2 = 12R, R2/R1 = 3
      s012_op2settle: 127
      s012_opamp0_config: Custom
      s012_opamp1_config: Custom
      s012_opamp2_config: Non-Inverting PGA
      s012_opamp_pwrctrl: Full Input Range
    optional_signals:
    - identifier: OPERATIONAL_AMPLIFIER_0:OP1INP
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP1INP
      name: OPAMP/OP1INP
      label: OP1INP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: OPAMP
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          opamp_clock_source: Main Clock (CLK_MAIN)
  CLKCTRL:
    user_label: CLKCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 4000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: '8000000'
      _$freq_output_Internal high-frequency oscillator: 4000000
      _$freq_output_Main Clock (CLK_MAIN): 4000000
      _$freq_output_PLL: 4000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 4000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclkctrlc_cfden: false
      clkctrl_mclkctrlc_cfdsrc: Main Clock
      clkctrl_mclkintctrl_cfd: false
      clkctrl_mclkintctrl_inttype: Regular Interrupt
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      clkctrl_xoschfctrla_csuthf: 256 XOSCHF cycles
      clkctrl_xoschfctrla_enable: false
      clkctrl_xoschfctrla_frqrange: Max 8 MHz XTAL Frequency
      clkctrl_xoschfctrla_runstdby: false
      clkctrl_xoschfctrla_sel: External Crystal
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_clock_failure: false
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SLPCTRL:
    user_label: SLPCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  AC_0:
    user_label: AC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::AC0::driver_config_definition::AC.NORMAL::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_ctrla_enable: true
      ac_ctrla_hysmode: No hysteresis
      ac_ctrla_lpmode: Power profile 0, Shortest respone time, highest consumption
      ac_ctrla_outen: true
      ac_ctrla_runstdby: true
      ac_dacref: 19
      ac_intctrl_cmp: false
      ac_intctrl_intmode: Positive and negative inputs crosses
      ac_muxctrla_invert: false
      ac_muxctrla_muxneg: DAC Reference
      ac_muxctrla_muxpos: Positive Pin 2
      inc_isr_harness: false
    optional_signals:
    - identifier: AC_0:OUT/0
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::AC0.OUT.0
      name: AC0/OUT/0
      label: OUT/0
    - identifier: AC_0:P/2
      pad: PE2
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::AC0.P.2
      name: AC0/P/2
      label: P/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ac_clock_source: Main Clock (CLK_MAIN)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_e_persistance_4: ''
      ccl_e_persistance_5: ''
      ccl_intctrl0_intmode0: Sense both edges
      ccl_intctrl0_intmode1: Sense both edges
      ccl_intctrl0_intmode2: Sense both edges
      ccl_intctrl0_intmode3: Sense both edges
      ccl_intctrl1_intmode4: Sense both edges
      ccl_intctrl1_intmode5: Sense both edges
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_l_persistance_4: ''
      ccl_l_persistance_5: ''
      ccl_lut0ctrla_clk: Peripheral Clock
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: AC0 OUT input source
      ccl_lut0ctrlb_insel1: Masked input
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clk: Peripheral Clock
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: Event input source A
      ccl_lut1ctrlb_insel1: Masked input
      ccl_lut1ctrlc_insel2: Masked input
      ccl_lut2ctrla_clk: Peripheral Clock
      ccl_lut2ctrla_edgedet: Edge detector is disabled
      ccl_lut2ctrla_filtsel: Filter disabled
      ccl_lut2ctrla_luten: false
      ccl_lut2ctrla_outen: false
      ccl_lut2ctrlb_insel0: Masked input
      ccl_lut2ctrlb_insel1: Masked input
      ccl_lut2ctrlc_insel2: Masked input
      ccl_lut3ctrla_clk: Peripheral Clock
      ccl_lut3ctrla_edgedet: Edge detector is disabled
      ccl_lut3ctrla_filtsel: Filter disabled
      ccl_lut3ctrla_luten: false
      ccl_lut3ctrla_outen: false
      ccl_lut3ctrlb_insel0: Masked input
      ccl_lut3ctrlb_insel1: Masked input
      ccl_lut3ctrlc_insel2: Masked input
      ccl_lut4ctrla_clk: Peripheral Clock
      ccl_lut4ctrla_edgedet: Edge detector is disabled
      ccl_lut4ctrla_filtsel: Filter disabled
      ccl_lut4ctrla_luten: false
      ccl_lut4ctrla_outen: false
      ccl_lut4ctrlb_insel0: Masked input
      ccl_lut4ctrlb_insel1: Masked input
      ccl_lut4ctrlc_insel2: Masked input
      ccl_lut5ctrla_clk: Peripheral Clock
      ccl_lut5ctrla_edgedet: Edge detector is disabled
      ccl_lut5ctrla_filtsel: Filter disabled
      ccl_lut5ctrla_luten: false
      ccl_lut5ctrla_outen: false
      ccl_lut5ctrlb_insel0: Masked input
      ccl_lut5ctrlb_insel1: Masked input
      ccl_lut5ctrlc_insel2: Masked input
      ccl_seqctrl0_seqsel: RS Latch
      ccl_seqctrl1_seqsel: Sequential logic disabled
      ccl_seqctrl2_seqsel: Sequential logic disabled
      ccl_truth0: 2
      ccl_truth1: 2
      ccl_truth2: 0
      ccl_truth3: 0
      ccl_truth4: 0
      ccl_truth5: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCD0::driver_config_definition::Init::Drivers:TCD:Init
    functionality: Timer
    api: Drivers:TCD:Init
    configuration:
      inc_isr_harness: false
      tcd_cmpaclr: 1000
      tcd_cmpaset: 0
      tcd_cmpbclr: 1000
      tcd_cmpbset: 0
      tcd_ctrla_cntpres: Sync clock divided by 1
      tcd_ctrla_enable: false
      tcd_ctrlb_wgmode: Two ramp mode
      tcd_ctrlc_aupdate: false
      tcd_ctrlc_cmpcsel: PWM A output
      tcd_ctrlc_cmpdsel: PWM A output
      tcd_ctrlc_cmpovr: false
      tcd_ctrlc_fifty: false
      tcd_ctrld_cmpaval: 0
      tcd_ctrld_cmpbval: 0
      tcd_dbgctrl_dbgrun: false
      tcd_dbgctrl_faultdet: false
      tcd_ditctrl_dithersel: On-time ramp B
      tcd_ditval_dither: 0
      tcd_dlyctrl_dlypresc: No prescaling
      tcd_dlyctrl_dlysel: No delay
      tcd_dlyctrl_dlytrig: Compare A set
      tcd_dlyval_dlyval: 0
      tcd_evctrla_action: Event trigger a fault
      tcd_evctrla_cfg: Asynchronous Event output qualification enabled
      tcd_evctrla_edge: The rising edge or high level of event generates retrigger
        or fault action
      tcd_evctrla_trigei: true
      tcd_evctrlb_action: Event trigger a fault
      tcd_evctrlb_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrlb_edge: The falling edge or low level of event generates retrigger
        or fault action
      tcd_evctrlb_trigei: false
      tcd_faultctrl_cmpa: false
      tcd_faultctrl_cmpaen: true
      tcd_faultctrl_cmpb: false
      tcd_faultctrl_cmpben: false
      tcd_faultctrl_cmpc: false
      tcd_faultctrl_cmpcen: false
      tcd_faultctrl_cmpd: false
      tcd_faultctrl_cmpden: false
      tcd_inputctrla_inputmode: Stop all outputs, wait for software action
      tcd_inputctrlb_inputmode: Stop all outputs, wait for software action
      tcd_intctrl_ovf: false
      tcd_intctrl_triga: false
      tcd_intctrl_trigb: false
    optional_signals:
    - identifier: TIMER_0:WOA
      pad: PF0
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::TCD0.WOA
      name: TCD0/WOA
      label: WOA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCD
          input: TCD0 Clock (CLK_TCD0)
          external: false
          external_frequency: 0
        configuration:
          tcd_clock_source: TCD0 Clock (CLK_TCD0)
  VREF_0:
    user_label: VREF_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      vref_acref_alwayson: true
      vref_acref_refsel: Internal 4.096V reference
      vref_adcref_alwayson: false
      vref_adcref_refsel: Internal 1.024V reference
      vref_dacref_alwayson: false
      vref_dacref_refsel: Internal 1.024V reference
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PA7:
    name: PA7
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PA7
    mode: Digital output
    user_label: PA7
    configuration: null
  PD4:
    name: PD4
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD4
    mode: Analog
    user_label: PD4
    configuration: null
  PE2:
    name: PE2
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PE2
    mode: Analog
    user_label: PE2
    configuration: null
  PF0:
    name: PF0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
toolchain_options:
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
